<!DOCTYPE html>
<html>
<head>
<title>c#</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<a href="index.html">Back to homepage</a>
<h1>C# Programming Language</h1>

<p> <img src="img/c_sharp-logo.png" alt="C# logo" width="220" height="220">
C# was created by <strong>Anders Hejlsberg</strong>, Scott Wiltamuth, and Peter Golde in the year 2000. The language was developed and released as part of the .NET framework and gained popularity thanks to how easy it was to use as well as its versatility. C# has evolved through its many versions to meet the changing needs of developers, adding unique features that has affected how C# applications are developed. Overall, the language has continuously grown as it has received new advanced features, increased its productivity and function better with other technologies. 
<br>
&emsp;
C# is meant to be a simple, modern, general-purpose, and object-oriented programming language. It is intended for use in developing software components that work well in distributed environments, but it is also meant to be suitable for application development for both hosted and embedded systems. 
<br>
&emsp;
The language is widely used mainly in three areas: Windows applications, games, and website development. Since C# was developed within Microsoft, it is used for the development of Windows desktop applications.

<ul>A few examples of programs and applications written in C#: 
<li>Microsoft Visual Studio</li>
<li>Open Dental</li>
<li>Pinta</li>
<li>Nmath</li>
</ul>
</p>

<hr>
<footer>
<h3>References</h3>
<small>
Baskaran. Srinivasan, Navigating the Evolution of C# Programming…, 11/15/2023, <a href="https://medium.com/cloudnloud/navigating-the-evolution-of-c-programming-from-birth-to-beyond-c-12-0-and-future-innovations-0c617d50384e">https://medium.com/cloudnloud/navigating-the-evolution-of-c-programming-from-birth-to-beyond-c-12-0-and-future-innovations-0c617d50384e</a>
<br>
Microsoft, Introduction, learn.microsoft, 3/18/2022, <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/introduction">https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/introduction</a>
<br>
Plural Sight, What is C# Programming?, 11/14/2022, <a href="https://www.pluralsight.com/blog/software-development/everything-you-need-to-know-about-c-">https://www.pluralsight.com/blog/software-development/everything-you-need-to-know-about-c-</a></small>
</footer>

</body>
</html>