<!DOCTYPE html>
<html>
<head>
<title>LISP</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<a href="index.html">Back to homepage</a>
<h1>LISP Programming Language</h1>

<p> <img src="img/lisp-logo.png" alt="LISP logo" width="220" height="220">
It was from the mathematical theory of recursive functions that LISP was created around 1960, making it the <em>second oldest programming language</em>. It was developed by <strong>John McCarthy</strong> at Massachusetts Institute of Technology (MIT). LISP uses the so called list structure to represent data which makes it easy for it to operate on other programs as data since programs and data use the same structure. 
<br>
&emsp;
LISP was created as a practical mathematical notation for computer programs, but it became a common language for AI programming as it allows programmers to create programs that can think and learn. LISP has, among other things, been used to create programs called expert systems, that copies the decision-making process of human experts, as well as natural language processing, the ability of computers to understand human language. 
</p>
<ol>
LISP is used for web development, database management, system administration and artificial intelligence. 
Here are some examples of programs and applications where LISP is used:
<li>Grammarly</li>
<li>ITA Software</li>
<li>London Tube (uses a Portuguese software where Common Lisp is the main programming language)</li>
<li>Circle CI</li
</ol>

<hr>

<footer>
<h3>References</h3>
<small>
Autoblocks, Lisp (programming language) (LISP), n.d, <a href="https://www.autoblocks.ai/glossary/lisp-programming-language">https://www.autoblocks.ai/glossary/lisp-programming-language</a>

<br>
Galkina. Catherine, Do You Know Where Lisp Is Used Nowadays?, Typeable, 12/4/2021, <a href="https://typeable.io/blog/2021-10-04-lisp-usage.html">https://typeable.io/blog/2021-10-04-lisp-usage.html</a>

<br>
Hemmendinger. David LISP, Encyclopedia Britannica, 11/17/2023, <a href="https://www.britannica.com/technology/LISP-computer-language">https://www.britannica.com/technology/LISP-computer-language</a>
</small>
</footer>

</body>
</html>