<!DOCTYPE html>
<html>
<head> 
<title>Hypertext Preprocessor (PHP)</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<a href="index.html">Back to homepage</a>
<h1>PHP Programming Language</h1>
<img src="img/PHP-logo.svg" alt="PHP logo" width="380" height="340">
<p> 
PHP was created in 1994 by <strong>Rasmus Lerdorf</strong>. At first it was a simple set of Common Gateway Interface (CGI) binaries written in the C programming language. Lerdorf first created it to track visits to his online resume, and called it “Personal Home Page Tools”, or <em>“PHP Tools”</em>. Later he rewrote PHP tools which resulted in a significantly bigger and richer implementation as the new version, among other things, could perform database interaction. In June 1995 it was resealed to the public which made it possible for developers to use it, as well as provide bug fixes in the code and to improve it. It wasn’t until April 1996, when the code got its second complete makeover that PHP evolved from a CGI tool into a programming language of itself.</p>



<p>&emsp; Today, PHP is an open-source, free server-side scripting language that is mostly used in web development. It is available on all of the major systems, including Linux, Microsoft, and MacOS and the majority of web servers support PHP as well. About 78.1% of all websites uses PHP, among them highly trafficked sites such as Facebook and Wikipedia. 
</p>

<hr>
<footer>
<h3>References</h3>
<small>Astari. S, What Is PHP..., 3/1/2024, <a href="https://www.hostinger.com/tutorials/what-is-php/">https://www.hostinger.com/tutorials/what-is-php/</a>
<br>
PHP.net, History of PHP, n.d, <a href="https://www.php.net/manual/en/history.php.php">https://www.php.net/manual/en/history.php.php</a></small>
</footer>

</body>

</html>