<!DOCTYPE html>
<html>
<head>
<title>Ruby</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<a href="index.html">Back to homepage</a>

<h1>Ruby Programming Language</h1>
<img src="img/ruby-logo.png" alt="Ruby logo" width="220" height="220">
<p>Ruby was created by the Japanese computer scientist and software programmer <strong>Yukihiro Matsumoto</strong>, or Matz and got its name on February 24th, 1993, but did not have its public release until 1995.</p>

<p>&emsp; Matz wanted to create a language that balanced functional programming with imperative programming. Ruby is meant to appear as a simple program, while it is highly complex inside. It was mostly localized to Japan in its early years but took off in 2005 as the Ruby on Rails framework was released. Before this, Ruby had mainly been used to write CGI scripts, but now it had a Model-View-Controller structure, making it great for web application development. 

Ruby has now been around for about 30 years and is still widely used today by developers as well as many world-renown companies, such as Airbnb and Shopify. As of February 2024, Ruby is ranked 20 on the TIOBE index, which is an indicator of the popularity of programming languages.
</p>


<hr>
<footer>
<h3>References</h3>
<small>Herrick. Jesse, The History of Ruby, sitepoint, 7/26/2014, <a href="https://www.sitepoint.com/history-ruby/">https://www.sitepoint.com/history-ruby/</a>
<br>
Ruby, About Ruby, n.d, <a href="https://www.ruby-lang.org/en/about/">https://www.ruby-lang.org/en/about/</a>
<br>
TIOBE Index, TIOBE Index for February 2024, TIOBE, n.d, <a href="https://www.tiobe.com/tiobe-index/">https://www.tiobe.com/tiobe-index/</a>
<br>
Urrea Stabile. Carla, A Brief History of Ruby, auth0, 4/12/2023, <a href="https://auth0.com/blog/a-brief-history-of-ruby/">https://auth0.com/blog/a-brief-history-of-ruby/</a></small>
</footer>
</body>
</html>




