<!DOCTYPE html>
<html>
<head>
<title>Rust</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<a href="index.html">Back to homepage</a>

<h1>Rust Programming Language</h1>
<img src="img/rust-logo.png" alt="Rust logo" width="250" height="250">

<p>
The programming language Rust was created by <strong>Graydon Hoare</strong>, a 29-year old computer programmer who back then was a Mozilla engineer. 
</p>
<p>&emsp; In the beginning, Rust was just a side project, Hoare wanted to develop a new language to correct memory management and allocation problems of C and C++, which often led to bugs or crashes of the system. He then created one of the hottest languages in the world, with around 2.8 million coders, and highly regarded companies such as Microsoft and Amazon seeing it as a key to their future. Rust is highly appreciated for its memory safety, performance, and concurrency as it makes it possible for developers to create dependable and effective apps. 
</p>
<ol>
Rust is mostly used in the coding of:
<li>Performance-critical backend systems</li>
<li>Development of operating systems</li>
<li>Server-side web development</li>
<li>Smart contract coding and blockchain infrastructure</li>
<li>CLI tools</li>
<li>Embedded systems and IoT development</li>
</ol>

<hr>
<footer>
<h3>References</h3>
<small>Adam. John, Rust - a concise overview..., K&C, 12/14/2023, <a href="https://kruschecompany.com/rust-language-concise-overview/">https://kruschecompany.com/rust-language-concise-overview/</a>

<br>
Chauhan. Chirag, From Safety to Speed..., Radix, 1/7/2024, <a href="https://radixweb.com/blog/why-is-rust-most-popular-programming-language">https://radixweb.com/blog/why-is-rust-most-popular-programming-language</a>

<br>
Thompson. Clive, How Rust went from a side project..., MIT Technology Review, 2/14/2023, <a href="https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language/">https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language/</a>
</small>
</footer>

</body>
</html>